{
  "name": "Todo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:e2e": "detox test -c ios.sim.debug",
    "test:e2e:build": "detox build",
    "precommit": "lint-staged",
    "sim": "open /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app"
  },
  "dependencies": {
    "detox": "^7.3.4",
    "react": "16.2.0",
    "react-native": "0.53.3",
    "react-native-datepicker": "^1.6.0",
    "react-native-swipeout": "^2.3.3",
    "react-navigation": "^1.1.1",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-persist": "^5.9.1",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-jest": "22.4.0",
    "babel-preset-react-native": "4.0.0",
    "husky": "^0.14.3",
    "jest": "22.4.0",
    "lint-staged": "^7.0.5",
    "prettier": "^1.12.1",
    "react-test-renderer": "16.2.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --single-quote --no-semi --trailing-comma none --write",
      "git add"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "detox": {
    "test-runner": "jest",
    "runner-config": "e2e/config.json",
    "configurations": {
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/Todo.app",
        "build": "xcodebuild -project ios/Todo.xcodeproj -scheme Todo -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      },
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/Todo.app",
        "build": "xcodebuild -project ios/Todo.xcodeproj -scheme Todo -configuration Release -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 7"
      }
    }
  }
}
